# ElasticMangos

./: .gitignore  LICENSE.  README.md  pom.xml
src/main/java/io/korobi/: MongoToElastic.java
src/main/java/io/korobi/elasticsearch/: ElasticSearchModule.java  IndexInitialiser.java
src/main/java/io/korobi/exceptions/: ConnectionException.java  UserIsAtFaultException.java
src/main/java/io/korobi/mongo/: IChannelBlacklist.java  KeyedChannelBlacklist.java  MongoModule.java  MongoRetriever.java
src/main/java/io/korobi/mongotoelastic/: MongoToElastic.java
src/main/java/io/korobi/mongotoelastic/elasticsearch/: ElasticSearchModule.java  IndexInitialiser.java
src/main/java/io/korobi/mongotoelastic/exception/: ConnectionException.java  ImportException.java  UserIsAtFaultException.java  WtfIsGoingOnException.java
src/main/java/io/korobi/mongotoelastic/logging/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  LoggingModule.java
src/main/java/io/korobi/mongotoelastic/mongo/: ChannelIdMemoryCache.java  IChannelBlacklist.java  IChannelIdLookup.java  KeyedChannelBlacklist.java  MongoChannelRetriever.java  MongoChatRetriever.java  MongoModule.java  MongoRetriever.java
src/main/java/io/korobi/mongotoelastic/opt/: CmdLineOptions.java  IOptions.java  OptionsModule.java
src/main/java/io/korobi/mongotoelastic/processor/: ChannelDocumentProcessor.java  ChatDocumentProcessor.java  IDocumentProcessor.java  MongoToElasticProcessor.java  ProcessorModule.java  RunnableProcessor.java
src/main/java/io/korobi/mongotoelastic/util/: NumberUtil.java
src/main/java/io/korobi/opts/: CmdLineOptions.java  IOptions.java  OptionsModule.java
src/main/java/io/korobi/processor/: IDocumentProcessor.java  MongoToElasticProcessor.java  ProcessorModule.java  RunnableProcessor.java
src/main/java/io/korobi/utils/: NumberUtil.java
src/main/resources/: log4j2.xml
src/test/java/io/korobi/: AppTest.java  NumberUtilTest.java
